{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    //"cadenaSql": "Server=cono; Database=SisCADTIC; Trusted_Connection=True; TrustServerCertificate=True",
    "cadenaSql": "server=MTYDESJALANI;database=SisCADTIC;uid=sa;pwd=terra123;"
  }
}
